<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #DCDCDC;
		}
		#box2{
			box-sizing: border-box;
			height: 110px;
			width: 504px;
			background-color: white;
			border-style: ridge;
			position: absolute;
			left: 450px;
			top: 0px;

		}
		#box1{
			box-sizing: border-box;
			height: 70px;
			width: 500px;
			background-color: #6495ED;
			
		}
		#i1{
			
			border-color: white;
			background-color: #6495ED;
			border-top: none;
			border-left: none;
			border-right: none;
			padding: 3px;
		    position: relative;
			left: 90px;
			top: 10px;
		}
		::placeholder{
			color: white;

		}
		#arrow{
			position: relative;
			left: 50px;
			top: 20px;
			
		}
		#search{

			position: relative;
			left: 97px;
			top: 20px;
		}
		#g2{
			position: relative;
			left: 200px;
			top: 20px;
		}
		#img{
			position: relative;
			left: 150px;
			top: 9px;
		}
		#yt2{
			position: relative;
			left: 155px;
			top: 5px;
		}
		
		#a6{
			box-sizing: border-box;
			height: 510px;
			width: 502px;
			background-color: white;
			border-style: ridge;
            padding: 5px;
			position: relative;
			top: -5px;
             left: -2px;

		}
		#c1{
			box-sizing: border-box;
			height: 50px;
			width: 503px;
			padding: 15px;
			background-color: white;
			border-style: ridge;
			border-top: none;
			border-bottom: none;

			position: relative;
			top: -5px;
			left: -3px;

		}
		#h8{
			box-sizing: border-box;
			height: 210px;
			width: 500px;
			background-color: white;
			border-style: ridge;
			padding: 5px;
		}
		#t6{
			position: relative;
			left: 70px;
			top: -70px;
		}
		#t7{
			position: relative;
			left: 70px;
			top: -118px;
		}
		#t8{
			color: #696969;
			position: relative;
			left: 70px;
			top: -165px;
		}
		#t9{
			color: #4169E1;
			position: relative;
			left: 370px;
			top: -230px;
		}

		#y5{
			background-color: pink;
			position: relative;
			left: 0px;
			top: -200px;
		}
		#y6{
			
			position: relative;
			left: 70px;
			top: -270px;
		}
		#y7{
			position: relative;
			left: 70px;
			top: -317px;
		}
		#y8{
			color: #696969;
			position: relative;
			left: 70px;
			top: -329px;
		}
		#y9{
			color: #4169E1;
			position: relative;
			left: 376px;
			top: -400px;

		}
	</style>
</head>
<body>
<div class="container" id="box2">
	<div class="container" id="box1">
		<img src="https://cdn.clipart.email/d70879d2217f8d51e6cb084c6162e92f_genarrator-the-lodge-by-amy-hancock_317-276.png"  height="30px" width="30px;" id="arrow"  onclick="location.href='home.html'"> 
		<img src="https://fcpp.org/sites/default/files/images/search-icon.png" style="background-color: #6495ED" height="30px" width="30px" id="search">
		<input type="text" name="i1" id="i1" placeholder="  YaarMe">
		<img src="https://icon-library.com/images/3-dot-icon/3-dot-icon-0.jpg" height="40px" width="40px" id="g2">
	</div>
	<div> 
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8tq7HnzwAuH7iW4MYNB7cu2waFBMLg87dfg&usqp=CAU" height="20px" width="20px"  id="img">
	  <span id="yt2" style="color: #4169E1;">VIEW AS ADMIN </span>
	</div><br>
	<div class="container" id="c1">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="home.html" style="color: black; text-decoration: none; " >HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="about.html" style=" color: blue; ">ABOUT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <a href="jobs.html" style=" color: black; text-decoration: none;">JOBS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <a href="people.html" style=" color: black; text-decoration: none;">PEOPLE</a><br><br>
	</div>
	<div class="container" id="a6">
	    <h4 style="font-style: bold;"> Overview</h4>
	    Connecting you to the people and the community you love.<br><br>
	    
	    <table>
	    	<tr>
	    		<td>Website</td>
	    		<td> <br> &nbsp&nbsp&nbsp</td>
	    		<td style="color: blue;">https://yaarme.com</td>

	    	</tr>
            <tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Phone</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td  style="color: blue;"> 9169538457</td>
	    	</tr>
	    	<tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Industry</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td>Information Services</td>
	    	</tr>
	    	<tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Company Size</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td>11-50 employees</td>
	    	</tr>
	    	<tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Headquarters</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td>Raipur,Chhattisgarh</td>
	    	</tr>
	    	<tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Type</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td>Privately Held</td>
	    	</tr>
	    	<tr>
            	<td> <br></td>
            	<td> <br></td>
            </tr>
	    	<tr>
	    		<td>Founded</td>
	    		<td> <br>&nbsp&nbsp&nbsp</td>
	    		<td>2020</td>
	    	</tr>
	    </table>
	</div>
	<div class="container" id="h8">
		<h4>People also viewed</h4>
		<span><img src="https://photos.angel.co/startups/i/7570607-c091f128c89162c8e32e55ba54a17a73-medium_jpg.jpg?buster=1584640398"  height="50px" width="50px"> <p id="t6">GoTestSeries</p><br><p id="t7"> E-learning</p><br><p id="t8"> 40 followers</p>
			<p id="t9"> <img src="https://lh3.googleusercontent.com/proxy/O0XqQ8KWuABlxn4A7p6PSqk36S4-5bh3fEKUqiu3EAJB4R3tSydNTYzL0wIZCsnKk5tGC4eaLgWPwd7kyX3OYqkkBxh7QhW7CMRA_x-WV-1onJdknYiQyvRczMONl53eVOp2GB2hehJ2YxhNJHBqcq0dWBXBM31hVoWJvlUj68drYf5voSbM4wtOaaJr3dEx" height="20px" width="20px" style="background-color: white;">
			FOLLOWING</p>
		</span>
		<span>
			<img src="https://www.logoground.com/uploads6/dv6y201991452019-08-284120630building-2.jpg" height="50px" width="50px" id="y5"> <p id="y6">gotestseries</p><br><p id="y7">Capital Markets</p>
			<p id="y8">1 follower</p> <p id="y9">+FOLLOW </p>
		</span>
	</div>
	</div>
</body>
</html>