<!DOCTYPE html>
<html>
<head>
	<title>YaarMe</title>
	<style type="text/css">
		body{
			background-color: #DCDCDC;
		}
		#box2{
			box-sizing: border-box;
			height: 550px;
			width: 504px;
			background-color: white;
			border-style: ridge;
			position: absolute;
			left: 450px;
			top: 0px;

		}
		#box1{
			box-sizing: border-box;
			height: 70px;
			width: 500px;
			background-color: #6495ED;
			
		}
		#i1{
			
			border-color: white;
			background-color: #6495ED;
			width: 200px;
			border-top: none;
			border-left: none;
			border-right: none;
			padding: 5px;
		    position: relative;
			left: 90px;
			top: 10px;
		}
		::placeholder{
			color: white;

		}
		#arrow{
			background-color: #6495ED;

			position: relative;
			left: 50px;
			top: 20px;
			
		}
		#search{
			color: white;
			position: relative;
			left: 97px;
			top: 20px;
		}
		#g2{
			position: relative;
			left: 180px;
			top: 20px;
		}
		#img{
			position: relative;
			left: 150px;
			top: 10px;
		}
		#yt2{
			position: relative;
			left: 155px;
			top: 5px;
		}
		#r1{
			position: relative;
			left: 395px;
			top: -50px;

		}
		#h1{
			position: relative;
			left: 6px;
			top: 6px;
		}
         #pe{
         	position: relative;
         	left: -20px;
         	top: -60px;
         }
         #e5{
         	position: relative;
         	left: -135px;
         	top: -10px;
         }
         #wb{
         	
         	box-sizing: border-box;
         	height: 30px;
         	width: 500px;
         	background-color: #4169E1;
         	padding: 3px;
         	color: white;
         	position: relative;
         	left: 0px;
         	top: 10px;
            text-align: center;
         }
         #photo{
         	position: relative;
         	left: 7px;
         	top: 30px;
         }
         #lete{
         	position: relative;
         	left: 15px;
         	top: 20px;
         }
         #box3{
         	box-sizing: border-box;
			height: 80px;
			width: 504px;
			border-style: ridge;
			background-color: white;
			position: absolute;
			left: 450px;
			top: 560px;
         }
         .oval {
            height: 23px;
                width: 45px;
              background-color: #555;
                border-radius: 30%;
                padding: 3px;
                color: white;
                text-align: center;
                position: relative;
                left: 30px;
                top: 10px;
            }
            .oval1 {
            height: 23px;
                width: 60px;
              background-color:#DCDCDC;
                border-radius: 30%;
                 padding: 3px;
                color: black;
                text-align: center;
                position: relative;
                left: 125px;
                top: -20px;
            }
            .oval2 {
            height: 23px;
                width: 60px;
              background-color: #DCDCDC ;
                border-radius: 30%;
                 padding: 3px;
                color: black;
                text-align: center;
                position: relative;
                left: 235px;
                top: -48px;
            }
            .oval3 {
            height: 23px;
                width: 85px;
              background-color: #DCDCDC;
                border-radius: 30%;
                 padding: 3px;
                color: black;
                text-align: center;
                position: relative;
                left: 355px;
                top: -78px;
            }
            #box4{
         	box-sizing: border-box;
			height: 550px;
			width: 504px;
			background-color: white;
			border-style: ridge;
			position: absolute;
			left: 450px;
			top: 642px;
		}

		#id1{
			position: relative;
			left: 10px;
			top: 10px;
		}
		#m1{
			position: relative;
			left: 68px;
			top: -70px;
		}
		#m2{
			color: #696969;
			position: relative;
			left: 68px;
			top: -85px;
		}
		#m3{
			color: #696969;
			position: relative;
			left: 68px;
			top: -101px;
		}
		#hu{
			position: relative;
			left: 2px;
			top: -90px;
		}
		#tg{
			position: relative;
			left: 50px;
			top: -170px;
		}
	</style>
</head>
<body>
	<div class="container" id="box2">
	<div class="container" id="box1">
		<img src="yaar.jpg"  height="30px" width="30px;" id="arrow"  onclick="location.href='https://www.linkedin.com/showcase/official-website'">
		<img src="https://fcpp.org/sites/default/files/images/search-icon.png"  height="30px" width="30px" id="search">
		<input type="text" name="i1" id="i1" placeholder="  YaarMe" >
		<img src="https://icon-library.com/images/3-dot-icon/3-dot-icon-0.jpg" height="40px" width="40px" id="g2">
	</div>
	<div> 
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8tq7HnzwAuH7iW4MYNB7cu2waFBMLg87dfg&usqp=CAU" height="20px" width="20px"  id="img">
	  <span id="yt2" style="color: #4169E1;">VIEW AS ADMIN </span>
	</div>
	<div>
		<img src="ym.png" width="500px" height="200px">
		<span id="r1" style="color: grey;"> <img src="https://www.materialui.co/materialIcons/navigation/check_grey_192x192.png"  height="30px" width="30px" id="h1">
		Following</span><br><br>
		<span style="font-size: 2em;" id="pe"> &nbsp&nbsp&nbsp  YaarMe</span>
	<span style="color: grey;" id="e5">Information Services .Raipur,Chhattisgarh.47 followers </span>
	<span> Building the worlds most luxurious social media.</span>
	</div>
	<div class="container" id="wb" onclick="location.href='https://yaarme.com/login/'">
		  visit website<br><br><br>
	</div>
		  
		<span>  <img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic.jpg" height="30px" width="30px" id="photo"> </span>
		<span id="lete"> Jessica works here</span><br><br><br><br>
		
			<div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="home.html" style="color: blue; " >HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="about.html" style=" color: black; text-decoration: none;">ABOUT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <a href="jobs.html" style=" color: black; text-decoration: none;">JOBS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <a href="people.html" style=" color: black; text-decoration: none;">PEOPLE</a>
		</div>
	</div>
	
</div>
<div class="container" id="box3"> <br>
	&nbsp&nbsp&nbsp&nbsp  Posts <br>
	<div class="oval"> All</div>

<div class="oval1"> Images</div>

<div class="oval2"> Vedios</div>

<div class="oval3">Documents</div>
</div>
<div class="container" id="box4">
	<img src="yaar.jpg" height="50px" width="50px" id="id1"><br><br>
	<p id="m1">YaarMe</p><p id="m2"> 47 followers</p> <p id="m3">2mo.</p>
<p id="hu">	We have just started working to develop a social media platform which aim to connect you with your friends and family in convinent way ...</p><p style="color: grey; position: relative; left: 425px; top: -123px;">see more</p><br><br>
	<img src="yaar.jpg" height="400px" width="400px" id="tg">
</div>
</body>
</html>
